<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-abstraction</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.neomechanical</groupId>
        <artifactId>NeoUtils-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>NeoUtils-1_14_4_R1</artifactId>

</project>