<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.neomechanical</groupId>
        <artifactId>NeoUtils-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>NeoUtils</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-abstraction</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-LEGACY</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-NONLEGACY</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.19.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <classifier>remapped-mojang</classifier>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_8_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_8_R2</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_8_R3</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_9_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_9_R2</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_10_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_11_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_12_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_13_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_13_R2</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_14_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_14_4_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_15_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_16_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_16_R2</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_16_R3</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_17_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_17_1_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_18_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_18_R2</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_19_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_19_1_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoUtils-1_19_2_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
